# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOCUMENTS_DIR="$HOME/Documenti"
XDG_DESKTOP_DIR="$HOME/Documenti/Scrivania"
XDG_DOWNLOAD_DIR="$HOME/Documenti/Scaricati"
XDG_MUSIC_DIR="$HOME/Documenti/Musica"
XDG_PICTURES_DIR="$HOME/Documenti/Immagini"
XDG_PUBLICSHARE_DIR="$HOME/Documenti/Pubblici"
XDG_TEMPLATES_DIR="$HOME/Documenti/Modelli"
XDG_VIDEOS_DIR="$HOME/Documenti/Video"
